VITE_RAPID_ARTICLE_KEY=8750876a1emsh9fd03d92ec9c476p10c7b2jsn2e2337f5ed7a
#text-to speech
VITE_RAPID_SPEECH_KEY='8750876a1emsh9fd03d92ec9c476p10c7b2jsn2e2337f5ed7a'
VITE_RAPID_SPEECH_URL='https://text-to-speech-api3.p.rapidapi.com/speak'
VITE_RAPID_SPEECH_HOST='text-to-speech-api3.p.rapidapi.com'